PORT=3000
MONGODB_URI=mongodb+srv://mimohshukla0001:sham1234@@chatr.xdbbc.mongodb.net/# MONGODB_URI=mongodb://localhost:27017/stranger-connect
CLIENT_URL=http://localhost:5173
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here

# Security
MAX_FILE_SIZE=5242880 # 5MB in bytes
RATE_LIMIT_WINDOW=900000 # 15 minutes in milliseconds
RATE_LIMIT_MAX=100

# Features
MAX_REPORTS_BEFORE_BAN=3
MAX_QUEUE_SIZE=1000
CHAT_TIMEOUT=3600000 # 1 hour in milliseconds
